<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Subway</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

  <section>
    <div class="sub_container">
      <div class="banner_wrap">
        <img src="/images/1.jpg" class="img-responsive" alt="#">
      </div>
      <div class="text_detail">
        <div class="row mb30">




          <div class="top-slog">
            Call or visit us at one of our subway stores listed below.
          </div>

          <div class="col-xs-12 col-sm-6 col-md-5">


            <h2 class="text_title">Lahore</h2>
            <div class="ul_list">
              <h3 class="text_sub_title">Gulberg / Cavalry & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">16 C1, M.M. Alam Road, Gulberg, Lahore</span>
                  <span class="li_b"><a href="tel:042-35758185">042-35758185</a></span>
                  <span class="li_b"><a href="tel:042-35754980">042-35754980</a></span>
                  <span class="li_b"><a href="tel:042-35754931">042-35754931</a></span>
                </li>

                <li>
                  <span class="li_a">AD Mall, Adjacent Generations Gulberg II, Lahore.</span>
                  <span class="li_b"><a href="tel:042-35753417">042-35753417</a></span>
                  <span class="li_b"><a href="tel:042-35753418">042-35753418</a></span>
                  <span class="li_b"><a href="tel:0316-4445550">0316-4445550</a></span>
                </li>

                <li>

                  <span class="li_a">89-C, Jail road Lahore, Punjab, Pakistan</span>
                  <span class="li_b"><a href="tel:042-38864549">042-38864549</a></span>
                  <span class="li_b"><a href="tel:042-32800097">042-32800097</a></span>
                </li>

                <li>
                  <span class="li_a">60/C Zahoor Elahi Road, Gulberg IV, Lahore</span>
                  <span class="li_b"><a href="tel:0308-9111120">0308-9111120</a></span>
                </li>


              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">DHA/ Walton & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">104 CCA, Block-DD, Phase IV, DHA, Lahore.</span>
                  <span class="li_b"><a href="tel:0333-7879787">0333-7879787</a></span>
                </li>

                <li>
                  <span class="li_a">255 Main Boulevard, Phase 6, DHA, Lahore.</span>
                  <span class="li_b"><a href="tel:0311-1222851">0311-1222851</a></span>
                </li>
                <li>
                  <span class="li_a">Shop No 7, Commericial Market, Sector B, Askari 11, Lahore.</span>
                  <span class="li_b"><a href="tel:0311-1122908">0311-1222908</a></span>
                </li>
                <li>
                  <span class="li_a">Plaza 156, , St 144, Block-H, CCA, Phase 1, DHA, Lahore. </span>
                  <span class="li_b"><a href="tel:042-35691167">042-35691167</a></span>
                  <span class="li_b"><a href="tel:042-35691168">042-35691168</a></span>
                </li>
                <li> <span class="li_a">64-E, DHA, EME Sector</span> <span class="li_b"></span> <span class="li_b"><a
                      href="tel:0306-0602000">0306-0602000</a></span> </li>
                <li> <span class="li_a">143-A, Commercial Broadway, DHA Phase VIII</span> <span class="li_b"></span>
                  <span class="li_b"><a href="tel:0311-1333060">0311-1333060</a></span>
                </li>
                <li>
                  <span class="li_a">17-CCA, T Block DHA Phase II</span>
                  <span class="li_b"><a href="tel: 042-35707400"> 042-35707400</a></span>
                  <span class="li_b"><a href="tel: 0311-1222860"> 0311-1222860</a></span>
                </li>
                <li>
                  <span class="li_a">219-Y, Commercial Market, DHA Phase III</span>
                  <span class="li_b"><a href="tel: 042-35741448"> 042-35741448</a></span>
                  <span class="li_b"><a href="tel: 0320-4476688"> 0320-4476688</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Jail Road/ Shadman/ Davis Road/ Railway Station & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">89-C, Jail Road, Lahore.</span>
                  <span class="li_b"><a href="tel:0308-4444363">0308-4444363</a></span>


                </li>

                <span class="li_a">Shop No 31, Attock gas Station/ C-Store, Davis Road, Lahore.</span>
                <span class="li_b"><a href="tel:042-36287727">042-36287727</a></span>

                </li>

              </ul>
            </div>


            <div class="ul_list">
              <h3 class="text_sub_title">Faisal Town/ Garden Town & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">64-B, Block A, Faisal Town, Lahore</span>
                  <span class="li_b"><a href="tel:042-35204135">042-35204135</a></span>
                  <span class="li_b"><a href="tel:042-35219325">042-35219325</a></span>
                  <span class="li_b"><a href="tel:0322-7829293">0322-7829293</a></span>
                </li>

                <li>
                  <span class="li_a">23-A, ALI Block, New Garden Town, Lahore</span>
                  <span class="li_b"><a href="tel:0322-7829292">0322-7829292</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Model Town/ Township/ Peco Road & Surroundings </h3>
              <ul>
                <li>
                  <span class="li_a">Bank Square Market, Model Town, Lahore.</span>
                  <span class="li_b"><a href="tel: 042-35915468"> 042-35915468</a></span>
                  <span class="li_b"><a href="tel: 042-35915469"> 042-35915469</a></span>
                </li>



              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Allama Iqbal Town & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">2-Chenab Block, Main Boulevard, Allama Iqbal Town, Lahore</span>
                  <span class="li_b"><a href="tel:0310-7812323">0310-7812323</a></span>
                  <span class="li_b"><a href="tel:042-37812323">042-37812323</a></span>
                </li>

              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Johar Town/ Canal Road/ Thokar/ EME & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">104 Block G-1, Johar Town, Near Doctors Hospital.</span>
                  <span class="li_b"><a href="tel:042-35291000">042-35291000</a></span>
                  <span class="li_b"><a href="tel:0300-0601000">0300-0601000</a></span>

                </li>

                <li>
                  <span class="li_a">Block H2, Johar Town, Opp Expo Centre, Lahore. 3-Commercial Area, Plaza # 8.</span>
                  <span class="li_b"><a href="tel:042-35314425">042-35314425</a></span>
                </li>
                <li>
                  <span class="li_a">269 R-2, Johar Town, Near Shaukat Khanum, Lahore</span>
                  <span class="li_b"><a href="tel:042-35457882">042-35457882</a></span>
                  <span class="li_b"><a href="tel:042-35457883">042-35457883</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Askari X/ Cantt/ Airport/ Paragon & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">Sector C-2A, Commercial, Askari X, Lahore</span>
                  <span class="li_b"><a href="tel:042-36500088">042-36500088</a></span>
                  <span class="li_b"><a href="tel:042-36500008">042-36500008</a></span>

                </li>
                <li>
                  <span class="li_a">Shop No. 1, Bagh Ali Road, Girja Chowk, Lahore Cantt</span>
                  <span class="li_b"><a href="tel:042-36676667">042-36676667</a></span>


                </li>

              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Bahria Town</h3>
              <ul>
                <li>
                  <span class="li_a">252 Takbeer Block, Bahria Town, Lahore.</span>
                  <span class="li_b"><a href="tel:0304-4240452">0304-4240452</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Cantt & Surroundings</h3>
              <ul>
                <li>
                  <span class="li_a">Shop # E-85, Barki Road Opp Paragon City, Lahore
                  </span>
                  <span class="li_b"><a href="tel:042-2800401">042-2800283</a></span>
                </li>
              </ul>
            </div>



            <div class="ul_list">
              <h3 class="text_sub_title">Ferozpur Road</h3>
              <ul>
                <li>
                  <span class="li_a">Shop # 4, R-289 Near Kalma Chowk Ferozpur Road, Lahore </span>
                  <span class="li_b"><a href="tel:0300-4829934">0300-4829934
                    </a></span>
                </li>
              </ul>
            </div>


            <div class="ul_list">
              <h3 class="text_sub_title">Wadap Town</h3>
              <ul>
                <li>
                  <span class="li_a">Plot # 14 , Block K1 Wapda Town Phase 1, Lahore
                  </span>
                  <span class="li_b"><a href="0301-5349000
                    ">0301-5349000</a></span>
                </li>
              </ul>
            </div>


            <div class="ul_list">
              <h3 class="text_sub_title">Izmir Town</h3>
              <ul>
                <li>
                  <span class="li_a">A-4 Commercial Plaza, Izmir Town , Lahore
                  </span>
                  <span class="li_b"><a href="0325-4391947">0325-4391947</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Bahria Orchad</h3>
              <ul>
                <li>
                  <span class="li_a">Shop # 09 , Broadway Heights, Bahria Orchard Gate # 1 , Lahore </span>
                  <span class="li_b"><a href="0311-5556621
                    ">0311-5556621
                    </a></span>
                </li>
              </ul>
            </div>

            <h2 class="text_title">Multan</h2>
            <div class="ul_list">
              <ul>
                <li>
                  <span class="li_a">25/5A, Gulgasht Colony, Multan</span>
                  <span class="li_b"><a href="tel:0311-1782782">0311-1782782</a></span>
                  <span class="li_b"><a href="tel:0340-0782782">0340-0782782</a></span>

                </li>

                <li>
                  <span class="li_a">3C commercial, Phase 1, Wapda Town, Multan
                  </span>
                  <span class="li_b"><a href="tel:0345-0782782">0345-0782782</a></span>

                </li>
                <li>
                  <span class="li_a">Opp. High Court, Multan Cantt. </span>
                  <span class="li_b"><a href="tel:0346-0782782">0346-0782782</a></span>

                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h2 class="text_title">Faisalabad</h2>
              <ul>
                <li>
                  <span class="li_a">Kohinoor City, Faisalabad.</span>
                  <span class="li_b"><a href="tel:041-8722326">041-8722326</a></span>
                  <span class="li_b"><a href="tel:0311-1222853">0311-1222853</a></span>

                </li>

                <li>
                  <span class="li_a">Civil Line Road, Faisalabad.</span>
                  <span class="li_b"><a href="tel:041-2645031">041-2645031</a></span>
                  <span class="li_b"><a href="tel:0315-3148888">0315-3148888</a></span>
                </li>

                <li>
                  <span class="li_a">Shop # 12, Gateway Tower, Satiana Road, Faisalabad.</span>
                  <span class="li_b"><a href="tel:041-8720176">041-8720176</a></span>
                  <span class="li_b"><a href="tel:03153148888">03153148888</a></span>
                </li>
                <li>
                  <span class="li_a">West Canal Road, near Cash & Carry</span>
                  <span class="li_b"><a href="tel:03153148888">03153148888</a></span>
                </li>
                <li>
                  <span class="li_a">Near Raza Garden, Canal Road, Faisalabad
                  </span>
                  <span class="li_b"><a href="tel:041-8524404
                    ">041-8524404
                    </a></span>
                </li>

              </ul>
            </div>

            <div class="ul_list">
              <h2 class="text_title">Bahawalpur</h2>
              <ul>
                <li>
                  <span class="li_a">Jhandir Plaza, 9-C Model Town A, Bahawalpur.</span>
                  <span class="li_b"><a href="tel:062-2880747">062-2880747</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h2 class="text_title">Rahim Yar Khan</h2>
              <ul>
                <li>
                  <span class="li_a">Shop # 15 – 16, Club Road.</span>
                  <span class="li_b"><a href="tel:0321-1782929">0321-1782929</a></span>
                </li>
                <li>
                  <span class="li_a">Businessman Colony, Rahim Yar Khan.</span>
                  <span class="li_b"><a href="tel:068-5888188">068-5888188</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h2 class="text_title">Sahiwal</h2>
              <ul>
                <li>
                  <span class="li_a">91/9 L, Main Bypass, Multan Road, Sahiwal.</span>
                  <span class="li_b"><a href="tel:040-4500922">040-4500922</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h2 class="text_title">Muridke</h2>
              <ul>
                <li>
                  <span class="li_a">Royal Taj 12, Near Kohri Stop, Muridke</span>
                  <span class="li_b"><a href="tel:0302-8258252">0302-8258252</a></span>
                </li>
              </ul>
            </div>



            <h2 class="text_title">Karachi</h2>
            <div class="ul_list">
              <h3 class="text_sub_title">MACHS</h3>
              <ul>
                <li>
                  <span class="li_a">Sky Garden MACHS Society, Karachi</span>
                  <span class="li_b"><a href="tel:0300-8264500">0300-8264500</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">University Road</h3>
              <ul>
                <li>
                  <span class="li_a">Shop No 3 Nabi Arcade Block 13-A Main University Road Gulshan E Iqbal Karachi
                    74500.</span>
                  <span class="li_b"><a href="tel:0333-2311724">0333-2311724</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Boat Basin</h3>
              <ul>
                <li>
                  <span class="li_a">Shop #38, 39, Hashoo Terrece, B-5 Khy Romi Clifton Karachi 75400</span>
                  <span class="li_b"><a href="tel:0300-8264500">0300-8264500</a></span>
              </ul>
            </div>


            <div class="ul_list">
              <h3 class="text_sub_title">Shahbaz Commercial</h3>
              <ul>
                <li>
                  <span class="li_a">Shop No 17-C, Main Kh-e-Shahbaz Defence Karachi / Shahbaz Commercial Street No.1
                    Phase 6 DHA Karachi 75500</span>
                  <span class="li_b"><a href="tel:0322-2050000">0322-2050000</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Teen Talwaar</h3>
              <ul>
                <li>
                  <span class="li_a">Plot No G32/A Shop No. 8, near three swords Clifton karachi 75600.</span>
                  <span class="li_b"><a href="tel: 0323-2430972"> 0323-2430972</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Saba Avenue</h3>
              <ul>
                <li>
                  <span class="li_a">2-Chenab Block, Main Boulevard, Allama Iqbal Town, Lahore</span>
                  <span class="li_b"><a href="tel:0333-2311724">0333-2311724</a></span>
                </li>

              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Board Office</h3>
              <ul>
                <li>
                  <span class="li_a">House #34-D Block A North Nazimabad Karachi 74600.</span>
                  <span class="li_b"><a href="tel:0333-2311724">0333-2311724</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">Occean Mall</h3>
              <ul>
                <li>
                  <span class="li_a">Ocean mall Plot F-3 Khyaban-e-Iqbal Block 9 Clifton Karachi 75500</span>
                  <span class="li_b"><a href="tel:0333-2285085">0333-2285085</a></span>
                  <span class="li_b"><a href="tel:0323-2426726">0323-2426726</a></span>
                </li>

              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">PSO Ittehad</h3>
              <ul>
                <li>
                  <span class="li_a">Shop No 1 Plot No 10/8/1 Phase 7, PSO Ittehad defence Karachi 75500.</span>
                  <span class="li_b"><a href="tel:0322-2333007">0322-2333007</a></span>
                </li>
              </ul>
            </div>

            <div class="ul_list">
              <h3 class="text_sub_title">DMC</h3>
              <ul>
                <li>
                  <span class="li_a">Outlet # FC 15, Plot # HC-3 Dollman mall clifton, Marine Drive Block 4 Karachi
                    75500 </span>
                  <span class="li_b"><a href="tel:0322-2050000">0322-2050000</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Atirum</h3>
              <ul>
                <li>
                  <span class="li_a">Mall GF 8 , Atrium Mall 249 Staff Lines, Fatima Jinnah Cant. Karachi 74400
                  </span>
                  <span class="li_b"><a href="tel:0322-2050000">0322-2050000</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Phase 2 Eaton</h3>
              <ul>
                <li>
                  <span class="li_a">37C,Commercial Area "A" Defence Phase 2 Shop No 1 & 2 Karachi Sind 75500 </span>
                  <span class="li_b"><a href="tel:0302-8286161">0302-8286161</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Ittehad Axact</h3>
              <ul>
                <li>
                  <span class="li_a">Shop # 1,Plot 17-C, Khayaban-e-ittehad Phase 2 Ext Defence Karachi 75500 </span>
                  <span class="li_b"><a href="tel:0320-3456747">0320-3456747</a></span>
                  <span class="li_b"><a href="tel:0321-2444224">0321-2444224</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">SMCHS</h3>
              <ul>
                <li>
                  <span class="li_a">Survey # 70, Hamza arcade 105/A shop no 3, SMCHS block A Karachi 75400 </span>
                  <span class="li_b"><a href="tel:0322-2050000">0322-2050000</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Gulshan Disco Bakary</h3>
              <ul>
                <li>
                  <span class="li_a">Sub Plot # FL-2A/6, Plot FL 2, Shop# 6 & 7 Lucky center gulshan-e-iqbal KDA
                    Scheme
                    block 4 Karachi 75300 </span>
                  <span class="li_b"><a href="tel:0333-2311724">0333-2311724</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Lucky One</h3>
              <ul>
                <li>
                  <span class="li_a">Food Court, Lucky One Mall, Rashid Minhas Rd. Opp. UBL Ground. 75650 </span>
                  <span class="li_b"><a href="tel:0302-8286161">0302-8286161</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Bukhari Commercial</h3>
              <ul>
                <li>
                  <span class="li_a">Shop # 5, Plot # 58C,Lane 13, Kh-e-Shujahat, Main Bukhari Commercial Phase 6 DHA
                    Karachi 75500 </span>
                  <span class="li_b"><a href="tel:0308-2818540">0308-2818540</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Malir Cantt</h3>
              <ul>
                <li>
                  <span class="li_a">Showroom #9&10, MM Alam Rd, Malir Cannt Karachi </span>
                  <span class="li_b"><a href="tel:0320-3456747">0320-3456747</a></span>
                  <span class="li_b"><a href="tel:0321-2444224">0321-2444224</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">I.I Ch Road</h3>
              <ul>
                <li>
                  <span class="li_a">Gul tower, I .I Chundrigarh Rd, Karachi </span>
                  <span class="li_b"><a href="tel:0321-2444224">0321-2444224</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">M.A Jinnah Road</h3>
              <ul>
                <li>
                  <span class="li_a">Falak Arcade Depot Lines M.A Jinnah Road Karachi. </span>
                  <span class="li_b"><a href="tel:0333-3093050">0333-3093050</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">NED</h3>
              <ul>
                <li>
                  <span class="li_a">Blossom Trade Centre,Plot #SB-26, Block #1, KDA,Scheme #36.Karachi 75270 </span>
                  <span class="li_b"><a href="tel:0300-4161916">0300-4161916</a></span>
                  <span class="li_b"><a href="tel:0334-3309688">0334-3309688</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Khalid Bin Waleed</h3>
              <ul>
                <li>
                  <span class="li_a">Saima Liberty, Shop No. 3, Allama Iqbal Roar, PECHS Block 2. Karachi 75400
                  </span>
                  <span class="li_b"><a href="tel:0321-8971559">0321-8971559</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Clifton</h3>
              <ul>
                <li>
                  <span class="li_a">Block 2 Shop #17, Palm Beach Homes, Plot 7/8, Block 2 Clifton Karachi. </span>
                  <span class="li_b"><a href="tel:0332-3083542">0332-3083542</a></span>
                  <span class="li_b"><a href="tel:0321-8855566">0321-8855566</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Askari 4</h3>
              <ul>
                <li>
                  <span class="li_a">Plot No. FL-26, Ground Floor, Gulshan-e-Jamal,PRECHS,Faisal. </span>
                  <span class="li_b"><a href="tel:0300-2015939">0300-2015939</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Saher Commerical</h3>
              <ul>
                <li>
                  <span class="li_a">Sehar Commercial Avenue Dha phase 7 </span>
                  <span class="li_b"><a href="tel:0300-2421259">0300-2421259</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">The Place</h3>
              <ul>
                <li>
                  <span class="li_a">Food Court, The Place Mall, Phase 8 DHA </span>
                  <span class="li_b"><a href="tel:0300-2421259">0300-2421259</a></span>
                </li>
              </ul>
            </div>










          </div>

          <div class="col-md-2 hidden-sm hiddex-xs padding_off"></div>

          <div class="col-xs-12 col-sm-6 col-md-5">





            <h2 class="text_title">Islamabad</h2>
            <div class="ul_list">
              <h3 class="text_sub_title">Blue Area</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no 3 & 4. 64 west Masco plaza Blue Area</span>
                  <span class="li_b"><a href="tel:051-2348553">051-2348553</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Motorway south Side</h3>
              <ul>
                <li>
                  <span class="li_a">Bhera South</span>
                  <span class="li_b"><a href="tel:0306-8000448">0306-8000448</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Liberty Market Gujranwala</h3>
              <ul>
                <li>
                  <span class="li_a">Liberty Market Sialkot Road opposite Jinnah Stadiium Guj</span>
                  <span class="li_b"><a href="tel:055-3821500">055-3821500</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">F11 Markaz</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no. 15,16 plot no. 28 alkaram plaza F11 Markaz</span>
                  <span class="li_b"><a href="tel:051-2228040">051-2228040</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">SKT Cantt</h3>
              <ul>
                <li>
                  <span class="li_a">V-Mall galib Road Subway Silkot Cannt</span>
                  <span class="li_b"><a href="tel:052-4298001">052-4298001</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">F7 Markaz</h3>
              <ul>
                <li>
                  <span class="li_a">opposite girls college F7 Markaz, Jinnah Super</span>
                  <span class="li_b"><a href="tel:051-2656782">051-2656782</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">F10 Markaz</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no.5 Capital trade centre opposite flower market F10 Markaz</span>
                  <span class="li_b"><a href="tel:051-2293617">051-2293617</a></span>
                  <span class="li_b"><a href="tel:051-2293616">051-2293616</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Centauaras</h3>
              <ul>
                <li>
                  <span class="li_a">Centuaras Mall, food court F8 islamabad</span>
                  <span class="li_b"><a href="tel:051-2701929">051-2701929</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Baharia Town</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no. 1 Bahrian Complex Block no. A Phase 4 Bahria Town ISB</span>
                  <span class="li_b"><a href="tel:051-5733825">051-5733825</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Dha Phase II</h3>
              <ul>
                <li>
                  <span class="li_a">Dha Phae II Near gate no.1 Ssector A, Islamabad Pakistan</span>
                  <span class="li_b"><a href="tel:051-4519191">051-4519191</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">F8 Markaz</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no.9 Ground floor Al-baber Centre F8 Markaz Islamabad</span>
                  <span class="li_b"><a href="tel:051-2818103">051-2818103</a></span>
                  <span class="li_b"><a href="tel:051-2818104">051-2818104</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Westrage</h3>
              <ul>
                <li>
                  <span class="li_a">Rafay Mall Main Road Westrage RWP</span>
                  <span class="li_b"><a href="tel:051-5167275">051-5167275</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Satelite Town</h3>
              <ul>
                <li>
                  <span class="li_a">Rawal Plaza Main Commercial Market Block B, Satelite town Rwp</span>
                  <span class="li_b"><a href="tel:051-4847676">051-4847676</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Scheme III</h3>
              <ul>
                <li>
                  <span class="li_a">Shop No. 10 Al-munaf plaza Imran Khan Road Chaklala Scheme III Rwp</span>
                  <span class="li_b"><a href="tel:051-5154348">051-5154348</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Super Market ISB F6</h3>
              <ul>
                <li>
                  <span class="li_a">Ground Floor Block-G, School Road Supper Market Ilslamabad</span>
                  <span class="li_b"><a href="tel:051-8444818">051-8444818</a></span>
                  <span class="li_b"><a href="tel:051-8444828">051-8444828</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Bharia Town Phase 7</h3>
              <ul>
                <li>
                  <span class="li_a">Block 9, DHA Busniess Bay Bahria Town Phase-7 Rawalpindi</span>
                  <span class="li_b"><a href="tel:051-5155086">051-5155086</a></span>
                  <span class="li_b"><a href="tel:051-5155087">051-5155087</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">I-8 Markaz</h3>
              <ul>
                <li>
                  <span class="li_a">Shop no. 4 & 14, City Arcade, I-8 Markaz Islamabad. </span>
                  <span class="li_b"><a href="tel:051-4862646">051-4862646</a></span>
                  <span class="li_b"><a href="tel:051-4862647">051-4862647</a></span>
                </li>
              </ul>
            </div>











            <h2 class="text_title">Rawalpindi</h2>
            <div class="ul_list">
              <h3 class="text_sub_title">Saddar Rawalpindi</h3>
              <ul>
                <li>
                  <span class="li_a">Rizwan Arcade Shops G-8 and F-8 , Adam Jee Road, Saddar, Rawalpindi</span>
                  <span class="li_b"><a href="tel:051-8351051">051-8351051</a></span>
                </li>
              </ul>
            </div>

            <h2 class="text_title">Jehlum</h2>
            <div class="ul_list">
              <h3 class="text_sub_title">Jehlum</h3>
              <ul>
                <li>
                  <span class="li_a">GT Road, opp KFC, Jhelum cantt</span>
                  <span class="li_b"><a href="tel:0544-621701">0544-621701</a></span>
                  <span class="li_b"><a href="tel:0544-621702">0544-621702</a></span>
                </li>
              </ul>
            </div>


            <div class="ul_list">
              <h3 class="text_sub_title">Gulberg greens Islamabad</h3>
              <ul>
                <li>
                  <span class="li_a">Attock petlrol pump gulberg greens express way islamabad </span>
                  <span class="li_b"><a href="tel:051-8460461">051-8460461</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">Barakahu - Islamabad</h3>
              <ul>
                <li>
                  <span class="li_a">Go Outlet Main Muree Road Barakahu Islamabad.</span>
                  <span class="li_b"><a href="tel:051-2165101">051-2165101</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">G-6 Islamabad</h3>
              <ul>
                <li>
                  <span class="li_a"> Go Outlet Attaturk Avenue, Embassy Road G6/4 Islamabad</span>
                  <span class="li_b"><a href="tel:051-5120569">051-5120569</a></span>
                </li>
              </ul>
            </div>
            <div class="ul_list">
              <h3 class="text_sub_title">G-13/1 Islamabad</h3>
              <ul>
                <li>
                  <span class="li_a">Ground Floor Street no. 108 Plot no. 2A, Bazar no.2, Qadri Arcade Sector
                    G-13/1</span>
                  <span class="li_b"><a href="tel:518442140">518442140</a></span>
                </li>
              </ul>
            </div>

            <h2 class="text_title">Peshawar</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">peshawar</h3>
              <ul>
                <li>
                  <span class="li_a">Shop.No 13-14 JK Shopping Mall Main University Road/ Arbab Road Pheshawar</span>
                  <span class="li_b"><a href="tel:091-5854446">091-5854446</a></span>
                  <span class="li_b"><a href="tel:091-5854447">091-5854447</a></span>
                </li>
              </ul>
            </div>

            <h2 class="text_title">Abbotabad</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">Abbotabad</h3>
              <ul>
                <li>
                  <span class="li_a">Opp Daewoo Terminal, Awan Shoping Plaza, Mansehra Road Abbottabad.</span>
                  <span class="li_b"><a href="tel:0992413125">0992413125</a></span>
                  <span class="li_b"><a href="tel:0992413126">0992413126</a></span>
                </li>
              </ul>
            </div>

            <h2 class="text_title">Naran</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">Naran</h3>
              <ul>
                <li>
                  <span class="li_a">Subway Naran, adjacent to PTDC Motel, Mall Road Naran</span>
                  <span class="li_b"><a href="tel:0309-9979993">0309-9979993</a></span>
                </li>
              </ul>
            </div>
            <h2 class="text_title">Sargodha</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">Sargodha</h3>
              <ul>
                <li>
                  <span class="li_a">Queen Resturant link Club Road, Sargodha Punjab</span>
                  <span class="li_b"><a href="tel:483728888">483728888</a></span>
                </li>
              </ul>
            </div>
            <h2 class="text_title">Gujrat</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">Gujrat</h3>
              <ul>
                <li>
                  <span class="li_a">Chenab toll Plaza GT Raod Adjacent to Kinara Hotel Gujrat </span>
                  <span class="li_b"><a href="tel:053 3589144">053 3589144</a></span>
                </li>
              </ul>
            </div>
            <h2 class="text_title">Murree</h2>

            <div class="ul_list">
              <h3 class="text_sub_title">Murree</h3>
              <ul>
                <li>
                  <span class="li_a">Upper Jhika Galli Adjacent to Bread & Butter Murree.</span>
                  <span class="li_b"><a href="tel:0345-8505787">0345-8505787</a></span>
                </li>
              </ul>
            </div>

            <h2 class="nearest_loc">Choose nearest store in case location not mentioned</h2>

          </div>



        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-7">
            <div class="social_ul">
              <ul>
                <li><a href="#"><img src="./images/fb.png" class="" alt="#">SubwayPakistan</a></li>
                <li><a href="#"><img src="./images/insta.png" class="" alt="#">SubwayPakistanOffical</a></li>
              </ul>
            </div>
            <p class="restrictions">Restrictions may apply. Pictures displayed are for illustrations purposes only.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="logo_wrap">
              <a href="#"><img src="./images/footer_logo.jpg" class="img-responsive" alt="#"></a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>







</body>

</html>